// SPDX-License-Identifier: MIT
pragma solidity >=0.8.18 <0.9.0;

//import "./Common/IAirdrop.sol";
//--------------------------------------------
// AIRDROP interface
//--------------------------------------------
interface IAirdrop {
    //--------------------
    // function
    //--------------------
    function getTotal() external view returns (uint256);

    function getAt(uint256 at) external view returns (address);
}

//------------------------------------------
// Airdrop_01
//------------------------------------------
contract Airdrop_01 is IAirdrop {
    //---------------------------
    // storage
    //---------------------------
    address[] private _addresses = [
        ///////////////////////////////////////////
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x31A6d0EA27db941257024189A3718472d40ef663,
        0x5DDCbe1Ec48eBACED1D8739dDf87de38E7fB52BB,
        0x5DDCbe1Ec48eBACED1D8739dDf87de38E7fB52BB,
        0x5DDCbe1Ec48eBACED1D8739dDf87de38E7fB52BB,
        0x5DDCbe1Ec48eBACED1D8739dDf87de38E7fB52BB,
        0x5DDCbe1Ec48eBACED1D8739dDf87de38E7fB52BB,
        0x20045E3e280eB57DF5f860A118239447182E334b,
        0x20045E3e280eB57DF5f860A118239447182E334b,
        0x20045E3e280eB57DF5f860A118239447182E334b,
        0xa5b2eE569fF5Fea84261533b5804E69af4227979,
        0xa5b2eE569fF5Fea84261533b5804E69af4227979,
        0xa5b2eE569fF5Fea84261533b5804E69af4227979,
        0xF266a3bcA8c2cD5a90db7Cc7DB26B0E0b304482D,
        0xF266a3bcA8c2cD5a90db7Cc7DB26B0E0b304482D,
        0xF266a3bcA8c2cD5a90db7Cc7DB26B0E0b304482D,
        0x49A6374A6D792b345f7029577a3b7BDaDb29cD80,
        0x49A6374A6D792b345f7029577a3b7BDaDb29cD80,
        0x1Ae483291b9F999632C19a3b234598148A02b4f6,
        0x1Ae483291b9F999632C19a3b234598148A02b4f6,
        0x2fC866646e15868E67A57c6474e9d14c8D7E7318,
        0x2fC866646e15868E67A57c6474e9d14c8D7E7318,
        0x414C87E029342433E2645699E7906f1e9B6CDbCE,
        0x414C87E029342433E2645699E7906f1e9B6CDbCE,
        0x3E4332919859299B23CF1121004dd5bb7acf4fFe,
        0x2Ab9Bcf16E81651febe6FebB8389Be934Cb33269,
        0x35b63a6ccA6563fd3495d51F45aebeCF0E1616cF,
        0x8885F429D3bf782f8E82009a46727Bf4b4ef6802,
        0xBD99683dDa0Cf16f3c8df6711523220f735b64eb,
        0xC4d7A04c2539638C0a08930839A4fC09A5cAdceF,
        0xda8A55F37fA45464642241b280B674f204d57539,
        0xF8A3476bB78b4E913F99d68ec698d1d6C8EafAb2,
        0x0aA5939D2f73A9e176132ee492b207d5366DCdBb,
        0x0b122c9d7B1E0dc305feb4CBfE97646d02a10bc6,
        0x3428BacD15D15E5C9B8Bb2F9e1445F49aCC8AD17,
        0x4A4eE77E0eB4bbb6836bAaC715bAD884D9430942,
        0x832D15aEbc931529F7CE0f4ABCeb5233B351C16f,
        0x868F9681f0abd4bAB4CDd5c8D63A3C2BB717D92b,
        0xA2176F47Ce6B28528D758A674C7fe97CBBa32f9a,
        0xC1839cEa93BdFdF29E08ae3F351813fe7E89afB3,
        0xe693f386a965D8f87B72e43E46E756b362232253,
        0x01bc2E40338f8B40490caeAEdDdCF7343B18e949,
        0x03Cfb42f69004C1FA9d74ed8EFB7E651542c7AaA,
        0x08D816526BdC9d077DD685Bd9FA49F58A5Ab8e48,
        0x0C8aa61195c7bC4FC7Db596e883034B3F16d9f9E,
        0x10e97c1d986065aaa3F774dC115Db0312533ecaA,
        0x11A794faA73eae621A5a7D5A832862f928D886d3,
        0x15D1de6E574F922F9D29beC95367F333A643876e,
        0x16D6ACca2C7e7649741c5d03da24125928ddF831,
        0x176FfF8b046f5B89EA328e3A6a79D6fe88905A0e,
        0x17F0C5F629dB9d61c100B88d96B537E1BefC01F6,
        0x2309F28d888D8801ff41011ddF07d8aeFb5eF61B,
        0x2529E74F638B69AcFc00CDf2053E60913D90c2bc,
        0x290564a21C7664027E95B475BA3B4b876cD1f981,
        0x2dB78D8d11Ef03d995162B3Cd6b6F5cFCf890092,
        0x2E4d695498296DcB443E60A53Ac6E56a22a5C56a,
        0x33540B50214D1162b64a356699c17e6bb172e6eE,
        0x36adfbe32C33a5ebF9B63C17c08C0D38CAc5B257,
        0x394B9f09c4e0Cf8138016bC4cea8D87011B2bE5d,
        0x3E5D6D156dFEab4Ae977f5d6a5Bb555545274B33,
        0x4080b0a799dfD5d16c14A355c4395FFc11dB5258,
        0x41089B971D22ed2be9E0Dabb7Da3b5A702B737f5,
        0x417487275239E0f6c5AC79f5D60135eCf118169b,
        0x41Ed9E0f88A16468D42074C2aD4405C187Da52bA,
        0x42f2746ECF7F891b62c167e16F4D1BfaA23764E3,
        0x453F70f9d222845EDD5D0BE4Ce088ED7dFD529E2,
        0x495D8bab401537674B150B0FDBe2df200D4652D6,
        0x4B850E08F2fb6f134E2CEfC4A5Ab1eE42C9bd4E2,
        0x4cF2461558Ef38B08cc608965d07e5F833283705,
        0x5268A4F2D8ef2Bb3b37Db74b6a1701cD5c6A347C,
        0x5586163d3dfeE2C2132c1F2f4d00e56D8D40651F,
        0x572f4A767f730097Fb92dF80703F7Bd9860038E4,
        0x599eD848c8f0507a7B45441084278db574dFc21A,
        0x5c060BA9A77222840BD625DEeaA7D954B5B72427,
        0x5d61f268EEF978c27d56fc2722111481e6Ae21Ef,
        0x66143651495a1cCbFd2F708af8336C580935349a,
        0x67C488e59A19b6e3940c6C62285728f6790DA1ad,
        0x6957Ea924b38a89B8bb576F50bF6F4cCdB917a41,
        0x6b7AabD0D382bc4f65998938fa5244979Fceed47,
        0x6cA0e35edb84477B9FD5cA1C938aDC6c9cbbE02E,
        0x6CC25Fcf8B1177c18De747Ad0782d051A4847BfB,
        0x70d5555964581D97A544452f66908913e7cC0730,
        0x769cBc21757FE7466b37965bCB0F6DBe59797551,
        0x795c1eaF901d491981fD8f7A3dcC58c5d2bE757D,
        0x7A22926766Ca6bE4c130b2364772858105313134,
        0x7c9B00949cCb7FC7159C0C0a3658016254d0a129,
        0x81c6F7159a48895E327581eDEB8ab6DBd0474b31,
        0x82Fd2e41D34ad4016e523243ceB4354E9706C7Cd,
        0x878a5c89F8B2fdAa94613d0b81EC425e9A427985,
        0x980d508c634402E200c6aE56D05df0C9296fA55C,
        0x981fF6010165Bf1BEBf569d435b15410653DB198,
        0x98839bE4d57071bAF75931ff23Ec245019c09008,
        0x99e3e6a7620f8d152bcfbe8E67eC7A1B096DeF5c,
        0x9A1fEe8b2b576F198f75493aa8548DB879e7fBB6,
        0x9AA8A642CCc6Dc9ADC1964C075cB4e238DD0c26D,
        0x9f1Ae66eb58cc6D3c3d5c1AF0a06488e59495Dbc,
        0xA0fBA709709ea4a3e7CAd70B136FA7160D600587,
        0xA1fCfD829dd7c4DE8e27B8E42084FAb3E50Ee069,
        0xA59ae8eD8f70c5e5DCf62096E74F36b19E06c3D9,
        0xA69FFa7688fCCEb6eB5Fb2F0797276f2FC87675c,
        0xA85a9d5BCe365d6A5C1aA56DB26FB33EC1d5a356,
        0xA9a3E4E3690c6C39c9C5F77F124FfF50D955F7D4,
        0xb211eA8E001C88094c1ecbf8d19d326fb2BC8117,
        0xB73ffa31C4Bcc97DC93f625F29e8102A172EFa14,
        0xBeDc4CaA6a8D745153F5242B4bfccbC6618e336f,
        0xC264b4a5fb07202721eAaF13E756a91A34C409C5,
        0xc488d2c503f3C173Fb583cEc2d32e3d8236Be21E,
        0xcdfC54E2cd680035d29aeB5D4747429B5807cCf7,
        0xCe5f96Fa13ceBF79fC6244b9e7e719710357D9D1,
        0xd0A2f14423ede2df5FE66b61419858c8e3baB3a1,
        0xd3662e2e7543B428Fba4b66492243ED971dFC7E3,
        0xdB12b0A826d10ecca7a783caA1dAa508AFBD6Da9,
        0xdd1253c5484b655F8274E72560301a57928F9E58,
        0xde38c6964f840afeEB6D891cb4F6B132498579AE,
        0xdfA41d85bF9CB9895359c3772c8E883aB8dB6bb7,
        0xe5e66D63F994d69a331fa5c62AB6B5AEF14D4E5b,
        0xE656FB4C4cd4975736643a1Fa2f06741E3231754,
        0xEa43a05FCF39AD68C1bF875433dBfFa81f032239,
        0xeBf5FFbFA0E3dE2c28e8CF0bc37Fa6e52BF96c1E,
        0xeCb274B4c668CfD786799E886F64A538E7130471,
        0xECD02810Db92Ff027ea1b0850d46BdA963676D74,
        0xEd1be6aAEFD1FcE4503E92612b1f5dd2c2BC9324,
        0xeF8226905FbE8f6C2ea484b197d10F7cdF8d3CD6,
        0xf635736bab5f3b2d6c01304192Da098a760770E2,
        0xf636b3416676B9C92D61fbbE493fD07930FE0990,
        0xF73F450ad4E88f58783Db873769dB129b517f028,
        0xf8713e8853318ACAB12b5e8611dF8A23Fc4200F7,
        0xfCDb8896aF26b901D8a352494Aa485c7C5278D8f
        ///////////////////////////////////////////
    ];

    //-----------------------------------------
    // connstructor
    //-----------------------------------------
    constructor() {}

    //--------------------------------------
    // [external] getTotal
    //--------------------------------------
    function getTotal() external view override returns (uint256) {
        return (_addresses.length);
    }

    //--------------------------------------
    // [external] getAt
    //--------------------------------------
    function getAt(uint256 at) external view override returns (address) {
        return (_addresses[at]);
    }
}
